Q1. List any five functions of the pandas library with execution.

In [6]:
## 1.read_csv() - reads a CSV file and returns a DataFrame object.
import pandas as pd
df = pd.read_csv("services.csv")
df.head(1)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN

In [7]:
## 2.head() - returns the first n rows of a DataFrame object. By default, n=5.
df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [8]:
## 3. describe() - generates descriptive statistics of a DataFrame object, such as count, mean, and standard deviation.
df.describe()

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

In [11]:
## 4. groupby() - groups a DataFrame object by one or more columns and applies a function to each group. The result is a new DataFrame object.
grouped_df=df.groupby(['id']).sum()
grouped_df

    location_id  program_id
id
1             1         0.0
2             2         0.0
3             3         0.0
4             4         0.0
5             5         0.0
6             6         0.0
7             7         0.0
8             8         0.0
9             9         0.0
10           10         0.0
11           11         0.0
12           12         0.0
13           13         0.0
14           14         0.0
15           15         0.0
16           16         0.0
17           17         0.0
18           18         0.0
19           19         0.0
20           20         0.0
21           21         0.0
22           22         0.0
23           22         0.0

In [12]:
## 5.  fillna(): Typically in a large dataset, you will find several entries labelled NaN by Python. NaN stands for “not a number”, and represents entries that were not populated in the original data source. While populating the values in the DataFrame, Pandas makes sure that these entries can be identified separately by the user./n
##            fillna() helps to replace all NaN values in a DataFrame or Series by imputing these missing values with more appropriate values.
df['accepted_payments'].fillna('YES' , inplace=True)

In [14]:
df.head(4)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,YES,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,YES,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,YES,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,YES,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the 
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [18]:
def reindex_dataframe(df):
    new_index = pd.RangeIndex(start=1, step=2, stop=len(df)*2)
    df.index = new_index
    return df

df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})
reindexed_df = reindex_dataframe(df)

print(reindexed_df)

   A  B  C
1  1  4  7
3  2  5  8
5  3  6  9

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that 
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The 
function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should 
calculate and print the sum of the first three values, which is 60.

In [33]:
def sum_first_three_values(df):
    values_sum = 0
    for i, row in df.iterrows():
        if i < 3:
            values_sum += row['Values']
    print(f"The sum of the first three values in the 'Values' column is {values_sum}.")
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})
sum_first_three_values(df)

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [39]:
pd.set_option("display.max_colwidth",1000)
df3= pd.DataFrame({"Text":["The MongoDB database is developed and managed by MongoDB.Inc under SSPL(Server Side Public License)/n and initially released in February 2009. It also provides official driver support for all the popular languages like C, C++, C#, and .Net, Go, Java, Node.js, Perl, PHP, Python, Motor, Ruby, Scala, Swift, Mongoid. So, that you can/n create an application using any of these languages. Nowadays there are so many companies that used MongoDB like Facebook, Nokia, eBay, Adobe, Google, etc. to store their large amount of data.","my name is ashutosh","I am currently studying Impact Batch Data Science Masters."]})

In [43]:
df3['Word_Count']= df3['Text'].apply(lambda x: len(x.split()))

In [44]:
df3

,Text,word_count,Word_Count
0,"The MongoDB database is developed and managed by MongoDB.Inc under SSPL(Server Side Public License)/n and initially released in February 2009. It also provides official driver support for all the popular languages like C, C++, C#, and .Net, Go, Java, Node.js, Perl, PHP, Python, Motor, Ruby, Scala, Swift, Mongoid. So, that you can/n create an application using any of these languages. Nowadays there are so many companies that used MongoDB like Facebook, Nokia, eBay, Adobe, Google, etc. to store their large amount of data.",83,83
1,my name is ashutosh,4,4
2,I am currently studying Impact Batch Data Science Masters.,9,9

Q5. How are DataFrame.size() and DataFrame.shape() different

        In Pandas, the DataFrame.size and DataFrame.shape attributes are used to obtain information about the size and shape of a DataFrame. However, they provide different information:
        DataFrame.size returns the total number of elements in the DataFrame, which is equal to the number of rows multiplied by the number of columns. This includes any NaN or missing values.
        DataFrame.shape returns a tuple containing the number of rows and columns in the DataFrame. The first element of the tuple is the number of rows, and the second element is the number of columns.
        Here's an example to demonstrate the difference between the two:

In [46]:
df = pd.read_csv("services.csv")

print(f"DataFrame.size: {df.size}")
print(f"DataFrame.shape: {df.shape}")

DataFrame.size: 506
DataFrame.shape: (23, 22)

Q6. Which function of pandas do we use to read an excel file?

        To read an Excel file in Pandas, we are use the read_excel() function. This function is part of the Pandas library, and it allows you to read data from an Excel file and return it as a Pandas DataFrame.

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email 
addresses in the format 'username@domain.com'. Write a Python function that creates a new column 
'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the 
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your 
function should extract the username from each email address and store it in the new 'Username' 
column.

In [56]:
df = pd.DataFrame({'Emails': ["ashutoshmaurya063@gmail.com","shtshmaurya@gmail.com","cs40allashutosh@gmail.com"]})

In [57]:
def extract_username(df):
    df['Username'] = df['Emails'].apply(lambda x: x.split('@')[0])
    return df

df_with_usernames = extract_username(df)
df_with_usernames

                        Emails           Username
0  ashutoshmaurya063@gmail.com  ashutoshmaurya063
1        shtshmaurya@gmail.com        shtshmaurya
2    cs40allashutosh@gmail.com    cs40allashutosh

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects 
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The 
function should return a new DataFrame that contains only the selected rows.

In [97]:
def select_rows(df):
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
    return selected_rows

In [98]:
df = pd.DataFrame({'A': [3,8,6,2,9], 'B': [5,2,9,3,1], 'C': [1,7,4,5,2]})
selected_rows = select_rows(df)
print(selected_rows)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, 
median, and standard deviation of the values in the 'Values' column.

In [65]:
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})

In [68]:
def calculate_statistics(df):
    mean=df['Values'].mean()
    median=df['Values'].median()
    std_dev=df['Values'].std()
    print("Mean: ", mean)
    print("Median: ", median)
    print("Standard Deviation: ", std_dev)

calculate_statistics(df)

Mean:  30.0
Median:  30.0
Standard Deviation:  15.811388300841896

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to 
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days 
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and 
should include the current day.

In [100]:
def add_moving_average_column(df):
    # Convert the 'Date' column to a datetime object
    df['Date'] = pd.to_datetime(df['Date'])

    # Sort the DataFrame by date
    df.sort_values('Date', inplace=True)

    # Calculate the moving average of sales for the past 7 days
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()

    return df

df = pd.DataFrame({'Date': ['2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20', '2023-01-21', '2023-01-22', '2023-01-23', '2023-01-24'],
                   'Sales': [ 80, 90, 100, 110, 120, 130, 140, 150]})

df_with_ma = add_moving_average_column(df)
print(df_with_ma)

        Date  Sales  MovingAverage
0 2023-01-17     80           80.0
1 2023-01-18     90           85.0
2 2023-01-19    100           90.0
3 2023-01-20    110           95.0
4 2023-01-21    120          100.0
5 2023-01-22    130          105.0
6 2023-01-23    140          110.0
7 2023-01-24    150          120.0

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new 
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. 
Monday, Tuesday) corresponding to each date in the 'Date' column.

In [104]:
def add_weekday_column(df):
    df['Weekday'] = df['Date'].dt.day_name()
    return df
df = pd.DataFrame({'Date': ['2023-01-01', '2023-01-02', '2023-01-03','2023-01-04','2023-01-05','2023-01-06']})
df['Date'] = pd.to_datetime(df['Date'])  # Convert string dates to datetime objects
df

df_with_weekday = add_weekday_column(df)
print(df_with_weekday)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday
5 2023-01-06     Friday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python 
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [102]:
def select_january_rows(df):
    df['Date'] = pd.to_datetime(df['Date'])     # Convert the 'Date' column to a datetime object
    
                     # Create a boolean mask for the rows where the date is between '2023-01-01' and '2023-01-31'
    mask = (df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')
    return df.loc[mask]                                  # Return a new DataFrame with only the selected rows
    
df = pd.DataFrame({'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-02-01', '2023-02-02']})             

january_df = select_january_rows(df)
print(january_df)

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to 
be imported.

        To use the basic functions of Pandas, you need to import the Pandas library in Python.
        The standard way to import Pandas is to use the import statement:
        import pandas as pd

        This imports the Pandas library with the alias pd, which is the most commonly used alias in the Pandas community.
        Once you have imported Pandas, you can use its functions to create, manipulate, and analyze data in Python.